\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Liu(Zuguang Liu)} % Your name

\address{(513)886-6058 \\ \href{mailto:liu2z2@mail.uc.edu}{liu2z2@mail.uc.edu} \\ \href{https://www.linkedin.com/in/liu-uc/}{LinkedIn} \\ \href{https://liu2z2.wixsite.com/liuportfolio}{Website}}  % Your phone number, email, linkedin, and (optional) website

\obj{
	Seeking for Full-Time Position Starting May 2021 \\ Interested in Embedded System or Intelligent System Engineering}
\objspec{
	Citizenship: international student with 3-year working time in USA (and possible 6 more years with working visa) 
}

\begin{document}
	


	%----------------------------------------------------------------------------------------
	%	EDUCATION SECTION
	%----------------------------------------------------------------------------------------
	
	\begin{rSection}{EDUCATION}
		
		{\bf B.S. in Electrical Engineering}, University of Cincinnati \hfill {Graduating May 2021}\\
		Mathematics and Embedded Systems minor \hfill {GPA 3.9/4.0}\\
		University Honors Program
		
		
		
	\end{rSection}
	
	%----------------------------------------------------------------------------------------
	% TECHINICAL STRENGTHS	
	%----------------------------------------------------------------------------------------
	\begin{rSection}{SKILLS}
		
		\begin{tabular}{ @{} >{\bfseries}l @{\hspace{2ex}} l }
			Signals and Systems & DSP, Frequency analysis, feedback control systems, PID controller, linear system theory	\\
			Embedded Systems & System design with microcontrollers, sensors and actuators, program in C for Atmel,	Assembly \\
			 &  for PIC, Verilog for FPGA	\\
			Prototyping and Testing &  On-board and PCB prototyping, developing test fixture and procedure, troubleshooting	\\
			Software Skills & C/C++, C\#, Java, Python, MATLAB, SQLite database \\
			Machine Learning & Implementations of  SVM, PCA, CNN, RNN, reinforcement learning
		\end{tabular}
	\end{rSection}
	
	\begin{rSection}{EXPERIENCE}
		
		\textbf{Electrical Engineer (R\&D Co-op)} \hfill June - August 2019\\
		Ethicon Endo-Surgery Inc. \hfill \textit{Blue Ash, OH}
		\begin{itemize}
			\itemsep -4pt {} 
			\item Designed, assembled, troubleshooted and tested a PCB for a prototype product
			\item Designed a hardware-robust circuit for switching high-voltage lines
			\item Built test fixtures for prototype PCB using microcontrollers
			\item Documented implementation methods, testing procedure and test results
			\item Presented projects and improvements to managers and peer Co-op students
		\end{itemize}
		
		\textbf{Automatic Assembly System Engineer (Co-op)} \hfill Jan - August 2018
		\\	Jergens Inc. \hfill \textit{Cleveland, OH}
		\begin{itemize}
			\itemsep -4pt {} 
			\item Designed and managed installation a customized grinder safety system with B\&R Automation System (PLC)
			\item Design and programmed the GUI front-end and control algorithm for the industrial system in C-based language
			\item Applied project management skills to maintain progress and ensure delivery
			\item Documented project by writing manuals for operators, electrical diagrams to technicians, and programming doc to engineers
		\end{itemize}
		
		
		\textbf{Engineering Teaching Assistant for Bio-Robotic Class} \hfill October 2019 - April 2020\\
		Biology Department, University of Cincinnati \hfill \textit{Cincinnati, OH}
		\begin{itemize}
			\itemsep -4pt {} 
			\item \textit{Sensing in Animals and Robots} is an NSF funded program that teaches animal sensing by robotic implementations
			\item Developed firmware for sensors and actuators and simple front-end methods to students
			\item Helped the robot development, class organization and helped students understand the engineering portion of the class
			
		\end{itemize}
	\end{rSection} 
	
	%----------------------------------------------------------------------------------------
	%	WORK EXPERIENCE SECTION
	%----------------------------------------------------------------------------------------
	
	\begin{rSection}{PROJECTS}
		\vspace{-1em}
		\item \textbf{Brain Computer Interface Research} {Decomposed EEG signal to identify patterns in human motor imagery experiment}
		
		\item \textbf{Neuromorphic Computing Research} {Developed an analog circuit system to implement spiking neural signals}
		
		
		\item \textbf{Modular Garden Monitoring System} {An embedded system that autonomously manages garden environment with friendly UI, modular design and wireless communication (senior design, ongoing)}
		
		\item \textbf{Chiptune Music System} {Prototyped an PCB as an embedded system with OPL2 chip that plays Chiptune music}
		
		\item \textbf{Gas Tracking and Prediction App} {Used web crawler that collects gas prices, SQL to maintain database and developed early-stage data analysis methods for price prediction}
		
		\item \textbf{Mask Detection Robot} {Developing an autonomous system that detects and suggests face masks on a person by a neural network algorithm (ongoing)}
		
	\end{rSection} 
	
%	%----------------------------------------------------------------------------------------
%	\begin{rSection}{Extra-Cirrucular Activities} 
%		\begin{itemize}
%			\item 	Sample bullet point.
%			\item	Sample bullet point.
%		\end{itemize}
%		
%		
%	\end{rSection}
%	
%	%----------------------------------------------------------------------------------------
%	\begin{rSection}{Leadership} 
%		\begin{itemize}
%			\item Sample section
%		\end{itemize}
%		
%		
%	\end{rSection}
	
	
\end{document}
 
